# msca-ivp-extends

./: pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
src/main/java/cn/com/msca/: MscaIvpExtendsApplication.java
src/main/java/cn/com/msca/config/: GlobalExceptionHandler.java  WebClientConfig.java
src/main/java/cn/com/msca/controller/: FaceIdController.java  PersonalVerifyController.java
src/main/java/cn/com/msca/service/api/dts/: DtsAPI.java
src/main/java/cn/com/msca/service/api/dts/dto/threeElements/: ThreeElementReq.java  ThreeElementRes.java
src/main/java/cn/com/msca/service/api/dts/dto/token/: TokenReq.java  TokenRes.java
src/main/java/cn/com/msca/service/api/dts/dto/twoElemments/: TwoElementsReq.java  TwoElementsRes.java
src/main/java/cn/com/msca/service/api/ks/: KsAPI.java
src/main/java/cn/com/msca/service/api/ks/dto/: TokenReq.java  TokenRes.java
src/main/java/cn/com/msca/service/api/ks/dto/req/: FaceCallbackRequest.java  FaceResultReq.java  TokenReq.java
src/main/java/cn/com/msca/service/api/ks/dto/res/: FaceResultRes.java  TokenRes.java
src/main/java/cn/com/msca/service/api/sjb/: SjbAPI.java
src/main/java/cn/com/msca/service/bus/: FaceIdService.java  PersonalVerifyService.java
src/main/java/cn/com/msca/service/bus/impl/: FaceIdServiceImpl.java  PersonalVerifyServiceImpl.java
src/main/java/cn/com/msca/util/: Base64Encoder.java  DateFormatUtil.java  StringUtil.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/static/: index.html
